<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simone Abbamonte's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:800|Work+Sans:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            $('[data-toggle="tooltip"]').tooltip({
                trigger: 'hover'
            })
        });
    </script>
<body style="background: rgb(5, 32, 50);">
    <nav class="navbar fixed-top navbar-expand-lg" style="background: rgb(5, 32, 50);">
        <div class="container-fluid">
            <button class="navbar-toggler navbar-dark justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01" style="margin-top: 5px; margin-right:50px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link anchor" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link anchor" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link anchor" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link anchor" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <div class="button_cont text-center">
                            <a class="example_e2 nav-link" href="./images/Web Development Resume.pdf" download="Web Development Resume.pdf" style="width:100px;">
                                Resume
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" class="main" style="max-width:960px; margin:auto;">
        <br><br><br>
        <header>
            <div class="row row-header" id="home">
                <div class="col-12 col-md-12">
                    <br>
                    <div class="sign">
                        <h1 class="title">Hi, I'm Simone.</h1>
                        <h2 class="title">Full-stack web developer.</h2>
                    </div>
                </div>
            </div>
        </header>
        <br>
        <div class="row">
            <div class="col-12 col-md-5">
               <h6>I specialize in developing and building full-stack applications for the web that make every day processes easier
                for specific niches.
               </h6>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12 col-md-1">
                <div class="button_cont" align="center">
                    <a class="example_e" href="#projects" rel="noopener noreferrer">My Projects</a>
                </div>  
            </div>
        </div>
        <br><br>
        <div class="row" id="about" style="padding-top: 100px; margin-top: 200px;">
            <div class="col-12 col-md-12">
                <h3>About Me</h3>
                <br>
            </div>
            
            <div class="col-12 col-md-6">
                <p> I was born in Switzerland with Italian parents speaking Italian, German, French and English.
                    I have a BA in economics from the KV Zurich Business School and am a trained actor. My programming journey began in 2020. I've always had an affinity for technology but after using Scratch and bulding my first game with it
                    I became obsessed with code. <br><br>
                    I successfully finished a Harvard University (HarvardX) Bootcamp where I built over 15 full-stack web applications and received a Professional Certificate in Computer Science for Web Programming.
                    Other courses I've completed included React as well as coding challenges focusing on
                    Data Structures and Algorithms.
                    <br><br>
                </p>
            </div>
            <div class="col-12 col-md-6">
                <img src="./images/myself.jpg" class="card-img-top" alt="myself">
                <br><br>
            </div>
            <br>
            <div class="col-12 text-center">
                <br>
                <p>I always put what I learned into practice by building web apps that improve existing processes in scpecific niches.</p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="accordion" id="Skills"> 
                <div class="card">
                    <div class="card-header text-center" id="headingOne">
                        <h5>
                            <a type="button" style="color:black;" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <button class="btn btn-secondary btn-lg" type="button" data-toggle="tooltip" data-placement="left" title="Click to see skills">
                                    Skills
                                </button> 
                            </a>
                        </h5>
                    </div>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#Skills">
                        <div class="card-body text-center fade-in">
                            <div class="col-12 col-md-3" style='display: inline-block'>
                                <p class="card-text">Python / Django</p>
                                <p class="card-text">Javascript</p>
                                <p class="card-text">HTML & CSS</p>
                                <p class="card-text">MySQL</p>
                            </div>
                            <div class="col-12 col-md-3" style='display: inline-block'>
                                <p class="card-text">React</p>
                                <p class="card-text">CI / CD </p>
                                <p class="card-text">Git</p>
                                <p class="card-text">Bootstrap</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="card">
                        <div class="card-header text-center" id="headingTwo">
                            <h5>
                                <a type="button" style="color:black;" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <button class="btn btn-secondary btn-lg" type="button" data-toggle="tooltip" data-placement="left" title="Click to see education">
                                        Education
                                    </button> 
                                </a>
                            </h5>
                        </div>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#Skills">
                        <div class="card-body text-center fade-in">
                            <h5 class="card-text">Harvard University / HarvardX</h5>
                            <p class="card-text">Professional Certificate in Computer Science for Web Programming <br>
                                Data Structures, Algorithms, Frameworks, Memory, Models and Migrations, UI, Scalability and Security</p>
                            <h5 class="card-text">Codecademy / freecodecamp / stackoverflow</h5>
                            <p class="card-text">Self-taught basics of programming. Quizzes, 
                                tests and tons of questions / answers on stackoverflow.</p>
                            <h5 class="card-text">The William Esper Studio</h5>
                            <p class="card-text">2-Year Full-Time Acting Program</p>
                            <h5 class="card-text">Zurich Business School (Switzerland)</h5>  
                            <p class="card-text">BA in Economics / Apprenticeship and full-time employment at Sony.<br>
                                Focus on Supply Chain & Logistics</p>
                            <br>
                            <div class="button_cont btn btn-secondary" align="center">
                                <a class="resume" href="./images/Web Development Resume.pdf" download="Web Development Resume.pdf">
                                    Download Resume
                                </a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row" style="padding-top: 100px; margin-top: 100px;" id="projects">
            <div class="col-12">
                <h3>Web Apps I've Built</h3>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 h-100">
                <a href="https://resworx.herokuapp.com" target="_blank" rel="noopener noreferrer"><img src="./images/resworx.png" class="card-img-top media" alt="resworx"></a>
            </div>
        </div>
        <br>
        <div class="row justify-content-end">
            <div class="col-12 col-md-6 zindex text-end">
                <h3>ResWorx</h3>
                <div class="card-body">
                    <p class="card-text">Designed specifically for your job search in the NYC hospitality industry. Current and former employees anonymously review their work place and salaries. <br>Help others make a decision.
                    </p>
                </div>
                <br>
                <a href="https://github.com/sabbamonte/Restaurant-Worx" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-2x"></i></a>
                &nbsp;
                <a href="https://resworx.herokuapp.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link fa-2x"></i></a>
                <br><br>
                <p>Django &nbsp; JS &nbsp; JSON  &nbsp; SQL  &nbsp; HTML  &nbsp;CSS</p>
            </div>
        </div>
        <div class="row justify-content-end" style="margin-top: 150px;">
            <div class="col-12 col-md-6 h-100">
                <a href="https://your-ronatracker.herokuapp.com"><img src="./images/ronatracker.png" class="card-img-top media" alt="ronatracker"></a>
            </div>
        </div>
        <br>
        <div class="row justify-content-start">
            <div class="col-12 col-md-6 zindex text-start">
                <h3>ronaTracker</h3>
                <div class="card-body">
                    <p class="card-text">Track Covid-19 in your city through people's posts using Google Maps API. 
                        Let your fellow citizens know where there's activity or active cases near you.
                        Filter by city or zip code.
                    </p>
                </div>
                <br>
                <a href="https://github.com/sabbamonte/ronaTracker" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-2x"></i></a>
                &nbsp;
                <a href="https://your-ronatracker.herokuapp.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link fa-2x"></i></a>
                <br><br>
                <p>Django &nbsp; Google API  &nbsp; SQL  &nbsp; HTML  &nbsp;CSS</p>
            </div>
        </div>
        <br>
        <div class="row" style="margin-top: 150px;">
            <div class="col-12 col-md-6 h-100">
                <a href="https://react-django-tasks.herokuapp.com"><img src="./images/djangoreact.png" class="card-img-top media" alt="ToDo"></a>
            </div>
        </div>
        <br>
        <div class="row justify-content-end ">
            <div class="col-12 col-md-6 zindex text-end">
                <h3>Django / React ToDo</h3>
                <div class="card-body">
                    <p class="card-text">Fully functioning ToDo App using Django's REST Framework and React coupled with axios to fetch and manipulate data.
                        Add, delete or mark them as complete. Check your open as well as completed tasks.
                    </p>
                </div>
                <br>
                <a href="https://github.com/sabbamonte/Django-React-ToDo" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-2x"></i></a>
                &nbsp;
                <a href="https://react-django-tasks.herokuapp.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link fa-2x"></i></a>
                <br><br>
                <p>REST &nbsp; JSON &nbsp; React &nbsp; axios  &nbsp; SQL  &nbsp;CSS</p>
            </div>
        </div>
        <br><br>
        <div class="row" style="margin-top: 150px;">
            <div class="col-12 text-center">
                <h3>Honorable Mentions</h3>
                <br>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-4">
                <div class="card h-100">
                    <a href="https://your-wya.herokuapp.com" target="_blank" rel="noopener noreferrer"><img src="./images/wya.png" class="card-img-top" alt="wya"></a>
                    <div class="card-body">
                        <a href="https://your-wya.herokuapp.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: black;"><h3 class="card-title" style="color:black;">WYA</h3></a>
                        <p class="card-text">Traditional social network app. <br> Add a profile photo, like and create posts and follow / unfollow other users.
                        <br><br> Django, SQL, JS, JSON, RESTAPI, HTML, CSS</p>
                        <br>
                        <a href="https://github.com/sabbamonte/WYA" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-2x"></i></a>
                        <br> <br>
                        <a href="https://youtu.be/O9cDYlvURG4" class="example_e3" target="_blank" rel="noopener noreferrer">View Demo Video</a>
                    </div>
                </div> 
            </div>
            <div class="col-12 col-md-4">
                <br>
                <div class="card h-100">
                    <a href="https://your-tasker.herokuapp.com" target="_blank" rel="noopener noreferrer"><img src="./images/tasker.png" class="card-img-top" alt="tasker"></a>
                    <div class="card-body">
                        <a href="https://your-tasker.herokuapp.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: black;"><h3 class="card-title" style="color:black;">Tasker</h3></a>
                        <p class="card-text">Create subjects, tasks and notes. Built in log-ins, sign-ups and authentication. Custom API calls/paths.
                        <br><br> Django, SQL, JS, JSON, RESTAPI, HTML, CSS</p>
                        <br>
                        <a href="https://github.com/sabbamonte/Tasker" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-2x"></i></a>
                        <br><br>
                        <a href="https://youtu.be/LLhD86BNyTQ" class="example_e3" target="_blank" rel="noopener noreferrer">View Demo Video</a>
                    </div>
                </div>
            </div>
        </div>
        <br> <br>
        <div class="row">
            <div class="col-12 text-center">
                <p>To see more repositories, projects and this website's code go to:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="button_cont" align="center">
                    <a class="example_e" href="https://github.com/sabbamonte" target="_blank" rel="noopener noreferrer">My Github </a>
                </div>  
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <div class="button_cont" align="center">
                    <a class="example_e" href="https://github.com/sabbamonte/Portfolio" target="_blank" rel="noopener noreferrer">View This Code</a>
                </div> 
            </div>
        </div>
        <br><br>
        <div class="row" style="margin-top: 150px;" id="contact">
            <div class="col-12 text-center">
                <h3>Contact Me</h3>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12 text-center">
                <p>Let's get in touch. <br> I'm always open for new opportunities.</p>
                <br>
                <i class="fa fa-envelope" style="color:white; font-size:large;" aria-hidden="true"><p><br>sabbamonte@outlook.com</p></i>
                <br>
                <button class="btn btn-secondary" type="submit">
                    <a class="email" href="mailto:sabbamonte@outlook.com"><i class="fa fa-paper-plane"></i> MESSAGE ME</a>
                </button>
            </div>
        </div>
        <br><br>
        <div class="row" style="margin-bottom: 150px;">
            <div class="col-12 text-center">
                <a href="https://www.linkedin.com/in/simone-abbamonte-326231201/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin fa-2x"></i></a>
                &nbsp; <a href="https://github.com/sabbamonte" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-2x"></i></a>
            </div>
        </div>
        <br>
        <footer class="text-center">
            <p style="opacity: 0.5">designed & created by Simone Abbamonte</p>
        </footer>
    
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>